@import "less/variables.less";
@import "less/mixins.less";

// Mixins
.transition-mixin(@property, @time, @duration){
  -webkit-transition: @property @time @duration;
  -moz-transition: @property @time @duration;
  -o-transition: @property @time @duration;
  transition: @property @time @duration;
}

// Global style
body {
  padding-top: @global-top;
  // background-color: #dfdfdf;
  background-color: #efefef;
}

// Statistics Column
.fif-col-1 {
  float: left;
  width: 20%;
  position: relative;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  @media (max-width: @screen-md-max) {
    float: left;
    width: 20%;
  }
}
// workBench
.main-container {
  position: relative;
  .calendar-wrapper {
    position: absolute;
    top: -15px;
    bottom: 0;
    width: 110px;
    height: 100%;
    background: url(../images/left-top-bg.png);
    .profile {
      padding: @grid-gutter-width / 2 5px;
      text-align: center;
      color: @body-bg;
      font-size: @font-size-small;
      .avatar {
        position: relative;
        .fa-circle {
          position: absolute;
          top: 32px;
          right: 8px;
          box-shadow: 2px 2px 2px #2C2C2C;
          border-radius: 50%;
          &.text-success {
            color: #00FF04;
          }
          &.text-warning {
            color: @brand-primary;
          }
        }
      }
      .name {
        margin-top: @grid-gutter-width;
      }
      .classify {
        margin-bottom: 24px;
      }
      .summary {
        // color: lighten(@gray-light, 25%);
        // color: @brand-primary;
        line-height: 10px;
        .acount {
          color: @brand-warning;
        }
      }
    }
    .week-show{
      // position: relative;
      margin: 15px 0;
      padding: 0;
      border-bottom: #4d4d4d solid 1px;
      border-top: 1px solid #4d4d4d;
      text-align: center;
      .week-list{
        padding-left: 0;
        li{
          position: relative;
          list-style: none;
          a {
            display: block;
            border-bottom: 1px solid #444;
            padding:20px 0px;
            color: @gray-light;
            text-align: center;
            text-decoration: none;
            &>time {
              font-size: @font-size-h4;
            }
            &>h3 {
              margin-top: 10px;
              font-size: @font-size-base;
            }
            &:link,
            &:visited {
              color: @gray-light;
            }
            &:hover,
            &:active {
              color: darken(@gray-lighter, 20%);
            }
          }
          &.active{
            background-color: @body-bg;
            border-left: 5px solid @brand-primary;
            a {
              border-bottom: 0;
              cursor: default;
              &:link,
              &:visited {
                color: @gray-light;
              }
            }
            &::after {
              position: absolute;
              bottom: 0;
              left: 0;
              content: 'TODAY';
              width: 110px;
              height: 28px;
              font-size: 20px;
              color: lightgrey;
            }
          }
          &.select{
            background-color: @body-bg;
            border-left: 5px solid @brand-primary;
            a {
              border-bottom: 0;
              cursor: default;
              &:link,
              &:visited {
                color: @gray-light;
              }
            }
          }
        }
      }
      .to-next,
      .to-previous {
        margin: 0 auto;
        display: block;
        width: 52px;
        height: 20px;
        line-height: 17px;
        color: darken(@gray-lighter, 20%);
        text-align: center;
        background: rgba(125, 125, 125, 0.5);
        &:hover,
        &:active {
          color: @body-bg;
          background: rgba(160, 160, 160, 0.5);
        }
      }
      .to-next{
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      .to-previous {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
    }
    .go-today a {
      position: fixed;
      bottom: 0px;
      cursor: pointer;
      margin: auto;
      display: block;
      border: none;
      width: 124px;
      height: 34px;
      background: url(../images/gotoday1.png) no-repeat;
      z-index: @zindex-navbar;
      i {
        font-size: 20px;
        color: @body-bg;
        float: right;
        padding-right: 16px;
        padding-top: 3px;
      }
    }
  }

  // Consoultant workbench
  .main-content {
    margin-left: 110px;
    // Carousel
    .workbench-carousel.carousel {
      background-color: #020202;
      .carousel-indicators li {
      outline: none;
      }
      .carousel-inner>.item>img {
      min-width: 770px !important;
      }
      .carousel-control {
      cursor: pointer;
      }
    }
    // Tabs ranks
    .workbench-rank {
      margin-bottom: @grid-gutter-width - 5;
      // background-color: @gray-lightest;
      & > .nav {
        float: left;
        margin-top: 42px;
        & > li {
          & > a {
            border-radius: 4px 0 0 4px;
            padding: 61px 10px;
            outline: none;
            background-color: @nav-tabs-active-link-hover-bg;
            box-shadow: -2px 0px 4px rgba(0 , 0, 0, .2) inset;
          }
        }
        & > li.active {
          & > a {
            cursor: default;
            background-color: @brand-primary;
            // box-shadow: -2px 0px 4px rgba(0 , 0, 0, .2) inset;
          }
        }
      }
      & > .tab-content {
        overflow: auto;
      }
    }
    // .data-rank {
    //   & > .nav {
    //     & > li {
    //       & > a {
    //         background-color: darken(@nav-tabs-active-link-hover-bg, 5%);
    //       }
    //     }
    //     & > li.active {
    //       & > a {
    //         background-color: @body-bg;
    //       }
    //     }
    //   }
    //   .tab-content {
    //   // .show-box();
    //   padding: @grid-gutter-width / 2;
    //   height: 268 + @grid-gutter-width;
    //   background-color: @body-bg;
    //   border: 1px solid #ddd;
    //   border-top: 0;
    //   }
    //   .rank-table {
    //     tr > td {
    //       padding: 8px 10px;
    //       color: #666666;
    //       font-size: 14px;
    //       // height: 41px;
    //     }
    //     .rank {
    //       color: transparent !important;
    //     }
    //     .rank-fame1 {
    //       background: url(../images/rank-fame1.png) center center no-repeat;
    //     }
    //     .rank-fame2 {
    //       background: url(../images/rank-fame2.png) center center no-repeat;
    //     }
    //     .rank-fame3 {
    //       background: url(../images/rank-fame3.png) center center no-repeat;
    //     }
    //   }
    // }
    .data-rank {
      margin-bottom: @grid-gutter-width - 5;
      & > .nav {
        & > li {
          & > a {
            background-color: darken(@nav-tabs-active-link-hover-bg, 5%);
          }
        }
        & > li.active {
          & > a {
            background-color: @body-bg;
          }
        }
      }
      & > .tab-content {
      // .show-box();
      padding: @grid-gutter-width / 2;
      height: 268 + @grid-gutter-width;
      background-color: @body-bg;
      border: 1px solid #ddd;
      border-top: 0;
      }
      .rank-table {
        tr > td {
          // padding: 8px 10px;
          color: @gray-dark;
          font-size: 14px;
          // height: 41px;
        }
        .rank {
          color: transparent !important;
        }
        .rank-fame1 {
          background: url(../images/rank-fame1.png) center center no-repeat;
        }
        .rank-fame2 {
          background: url(../images/rank-fame2.png) center center no-repeat;
        }
        .rank-fame3 {
          background: url(../images/rank-fame3.png) center center no-repeat;
        }
      }
    }
    .nested-rank {
      margin-top: @grid-gutter-width / 2;
      > .nav {
        padding: 0 40px;
        > li {
          > a {
            // border: 1px solid #ccc;
            padding: 3px 6px;
            border-top: 1px solid @nav-tabs-active-link-hover-border-color;
            border-right: 1px solid @nav-tabs-active-link-hover-border-color;
            border-left: 1px solid @nav-tabs-active-link-hover-border-color;
            color: @gray-light;
          }
        }
        > li:first-child {
          > a {
            border-radius: 20px 0 0 20px;
          }
        }
        > li:last-child {
          > a {
            border-radius: 0 20px 20px 0;
          }
        }
        > li.active {
          > a {
            border-bottom-color: @nav-tabs-active-link-hover-border-color;
            // background:-webkit-linear-gradient(top,lighten(@brand-primary, 15%), @brand-primary);
            color: @body-bg;
            background-color: @nav-tabs-active-link-hover-border-color;
          }
        }
      }
      & > .tab-content {
        border: none;
      }
      // .rank-table {
      //   tr > td {
      //     height: 0;
      //   }
      // }
    }
    .normal-rank {
      padding-left: 0;
      li {
        list-style: none;
      }
    }
  }
  .person-posted {
    position: relative;
    padding: 10px 20px 12px 90px;
    min-height: 90px;
    color: @body-bg;
    background-color: #fff;
    // margin-left: -10px;
    // margin-right: -10px;
    margin-bottom: @grid-gutter-width - 5;
    text-align: center;
    box-shadow: 0px 0px 8px #939393;
    h3 {
      .text-overflow();
      margin-top: 16px;
      margin-bottom: @grid-gutter-width / 2;
      font-size: @font-size-base;
    }
    h5 {
      font-size: @font-size-base;
      margin-top: @grid-gutter-width / 2;
      margin-bottom: @grid-gutter-width /2;
    }
    &::after {
      position: absolute;
      content: ' ';
      left: 24px;
      top: 16px;
      width: 64px;
      height: 64px;
    }
    &.primary {
      background-color: @brand-primary;
      &::after {
        background: url(../images/zx-one.png) center center no-repeat;
      }
    }
    &.success {
      background-color: @brand-success;
      &::after {
        background: url(../images/zx-two.png) center center no-repeat;
      }
    }
    &.info {
      background-color: @brand-info;
      &::after {
        background: url(../images/zx-three.png) center center no-repeat;
      }
    }
    &.warning {
      background-color: @brand-warning;
      &::after {
        background: url(../images/zx-four.png) center center no-repeat;
      }
    }
    &.danger {
      background-color: @brand-danger;
      &::after {
        background: url(../images/zx-fifth.png) center center no-repeat;
      }
    }
  }
}


// Droped nav modules
// .nav {
//  margin-left: 0;
//  margin-bottom: @grid-gutter-width / 2;
//  background-color: #fff;
// }
// Login page
.login-nav-wrapper {
  margin-top: -@global-top;
  background-color: #fff;
  .login-nav {
    padding-top: @grid-gutter-width * 0.75;
    padding-bottom: @grid-gutter-width * 0.75;
  }
}
.login-banner {
  margin-top: -75px;
  position: relative;
  padding-top: @grid-gutter-width * 7;
  height: 900px;
  background-position: center top;
  background-image: url(../images/login-img-bg.png), -webkit-linear-gradient(top,#6dc2be,#788cbf);
  background-repeat: no-repeat;
  // background-color: @login-bg;
  // background:-webkit-linear-gradient(top,#6dc2be,#788cbf);
  // .slogan {
  //   position: relative;
  //   height: 768px;
  //   // margin-top: -@grid-gutter-width;
  //   .warning-text {
  //     position: absolute;
  //     top: 410px;
  //     color: rgb(108, 0, 72);
  //   }
  //   .detail {
  //     padding-right: 310px;
  //   }
  //   .slogan-img {
  //     position: absolute;
  //     bottom: 0;
  //   }
  //   h1 {
  //     padding: 0 260px 0 0;
  //     font-size: 44px;
  //     color: @body-bg;
  //   }
  //   h2 {
  //     font-size: @font-size-h4;
  //   }
  //   .detail {
  //     word-break: break-word;
  //   }
  // }
  .login-wrapper {
    // margin-top: -600px;
  }
  .login-box {
    margin-right: @grid-gutter-width;
    padding: @grid-gutter-width;
    background-color: rgba(255, 255, 255, .8);
    // background-color: #fff;
    box-shadow: 0px 0px 9px rgba(0, 0, 0, .5);
    .login-tit {
      margin-bottom: @grid-gutter-width;
      font-weight: normal;
    }
    #loginForm {
      .form-group {
        .form-control {
          background-color: rgba(255, 255, 255, .8);
        }
        margin-bottom: @grid-gutter-width * 1.5;
        .help-block {
          margin-top: 0;
          margin-bottom: -(@grid-gutter-width + 5);
          padding-left: @grid-gutter-width;
          color: @state-danger-text;
          font-weight: bold;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
      .user-tip {
        position: relative;
        #username {
          padding-right: @grid-gutter-width * 8;
        }
        .login-user-fixed {
          position: absolute;
          top: @grid-gutter-width / 2;
          right: @grid-gutter-width;
          font-size: @font-size-h4;
          color: #84B4DC;
        }
      }
    }
  }
}
// delete
.empty-area {
  // height: 160px;
  // // background-color: #060506; // car
  // // background-color: #020202; // report
  // background-color: @login-bg; // drogon boat festival
}


.base-info {
  list-style-type: none;
  li {
    float: left;
    margin-right: 40px;
    font-size: 14px;
    min-width: 190px;//for col-md-9
    min-width: 200px;//for col-md-12
    height: 40px;
  }
  .fixed-tel-wrapper {
    .fixed-tel-box {
      display: inline-block;
      &>.fixed-tel {
        display: inline-block;
      }
    }
  }

}
.show-box {
  margin-bottom: 15px;
  padding: 10px;
  background-color: #fff;
  .show-box-heading {

  }
  .show-box-body {

  }
}

.benefit-box.show-box {
  min-height: 1419px;
  .item-detail {
    border-bottom: 1px solid lighten(@gray-light, 30%);
  }
}


// ------------------
// fixed-bar
// ------------------
.fixedbar-wrapper {
  position: fixed;
  right: 0;
  bottom: 60px;
  z-index: @zindex-navbar;
  .fixedbar-tools {
    list-style-type: none;
    li {
      width: 40px;
      height: 40px;
      border: 1px solid @nav-tabs-active-link-hover-border-color;
      a {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        font-size: 28px;
        text-align: center;
        background-color: #fff;
      }
    }
  }
}
#toolGroup {
  position: absolute;
  bottom: 20px;
  right: 50px;
  width: 300px;
  min-height: 300px;
  border: 1px solid @nav-tabs-active-link-hover-border-color;
  background-color: #fff;
}

// fuelux
.vnMainLayout-Steps {
  .step-content {
    &>.step-pane {
      &>.form-control {
        display: block;
        width: 100%;
      }
    }
  }
}

// Star rating
.rating {
  margin: 0;
  padding: 0;
  display: inline-block;
}
.rating li {
  padding: 1px;
  color: @nav-tabs-active-link-hover-border-color;
  font-size: 18px;
  text-shadow: .05em .05em #aaa;
  list-style-type: none;
  display: inline-block;
  cursor: pointer;
}
.rating li.filled {
  color: @brand-warning;
}
.rating.readonly li.filled {
  color: #666;
}


.pre-fenxiao,
.form-fenxiao {
  .form-fenxiao {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .control-label,
  .checkbox-inline {
    margin-left: 20px;
  }
  #subScribe {
    margin-top: 2px;
  }
}

// Submit element ,for exapmle:submit btn
.seek-save {
  margin-top: 15px;
  text-align: right;
// Spetical dispose
  & .modal {
    text-align: left;
  }
}
.yuyuebm {
  border: none;
}
// confirm modal
.modal-confirm-custom {
  margin-top: 250px;
}


// Form Control for required
.required::before {
  content: "*";
  color: @brand-danger;
}
.only-choice {
  cursor: pointer !important;
  background-color: #fff !important;
  opacity: 1 !important;
}
.disable-choice {
  cursor: not-allowed !important;
  background-color: #eee !important;
  opacity: 1 !important;
}
// Form validation info
// Error info
div.error>.error {
  // padding-left: 150px;
  padding-left: 29%;
  color: #a94442;
  height: 20px;
  line-height: 20px;
}

// validator
.tab-content.error {
  .tab-pane {
    .form-control {
      border-color: @brand-danger;
    }
  }
  &>.error {
    padding-left: 10px;
    small.error {
      padding-left: 0;
    }
  }
}
// Success info
// ...

// sky navbar
.sky-navbar.navbar-default {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(200,200,200,.4);
  .navbar-brand {
    padding: 12px 30px 0 16px;
    color: lighten(@gray-light, 10%);
    img {
      width: 74px;
    }
  }
  .navbar-nav {
    & > li > a {
      font-size: 16px;
      padding-bottom: 20px;
      padding-top: 20px;
      &:link,
      &:visited {

      }
      &:hover,
      &:active {
        background-color: @gray-lighter;
      }
    }
    .badge {
      margin-left: 5px;
      background-color: @brand-danger;
    }
  }
  .main-nav-item {
    & > .active {
      > a {
        color: @body-bg;
        background-color: @brand-primary;
        &:hover,
        &:active {
          color: @body-bg;
          background-color: @brand-primary;
        }
      }
    }
  }
  .main-nav-message {
    > li {
      > a {
        font-size: @font-size-base;
        color: lighten(@gray-light, 10%);
        cursor: pointer;
        .fa {
          font-size: 16px !important;
        }
      }
      > .callstate {
        position: relative;
        display: block;
        padding: 20px 20px 21px 30px;
        font-size: @font-size-base;
        color: #919191;
        &::after {
          position: absolute;
          left: 6px;
          font-size: 16px;
          top: 19px;
          content: "\f079";
          font-family: FontAwesome;
        }
      }
    }
  }
}
.fa.sky-icon {
  margin-right: 2px;
}
.basic-info-wrapper {
  position: relative;
  .basic-info {
    position: absolute;
    top: @grid-gutter-width / 2;
    right: 4px;
  }
}

// Timeline Audio control
.consultant-wrapper {
  // position: relative;
  height: 35px;
  line-height: 35px !important;
}
.consultant-his {
  position: relative;
}
.consultant-file {
  position: absolute;
  display: none;
  left: 105px;
  top: -1px;
}

// Cancel order 取消预约
.cancel-greeting {
  margin-top: 0;
  padding: 15px;
}

// Twin form
.twin-form {
  .normal-text {
    // text-align: right;
    // margin-bottom: 0;
    // padding-top: 7px;
  }
}

// StepTabs
.well {
  .clearfix();
}
.step-tabs {
  .tab-content {
    .tab-pane {
      visibility: inherit;
      
    }
  }
}
// why?
.ng-show {
  display: block !important;
}
// AngularStrap
.step-tabs {
  .nav-tabs {
    margin-bottom: @grid-gutter-width / 2;
    border-bottom: 0;
    li {
        border-top: 1px solid #bababa;
        border-bottom: 1px solid #bababa;
      .badge {
        // background-color: @brand-primary;
      }
      &.active {
        a {
          color: @brand-primary;
        }
        .badge {
          background-color: @brand-primary;
        }
      }
      a {
        color: @gray-light;
        border-radius: 0;
        cursor: pointer;
        // padding: 20px 0 20px 37px;//col-md-9
        padding: 20px 42px 20px 57px;
        border-right: 0;
        border-left: 0;
        background-color: transparent !important;
        &:hover,
        &:active {
          border-color: #eeeeee #eeeeee @nav-tabs-active-link-hover-border-color;
          border-right: 0;
          border-left: 0;
        }
        // Use angular-strap tmpl file process
        // &:focus {
        //  -moz-outline: none;
        //       outline: none;
        // }
        // Arrow
        &::before {
          position: absolute;
          top: -1px;
          right: -29px;
          display: block;
          border: 32px solid transparent;
          border-right: 0;
          border-left: 27px solid #A6A6A6;
          content: "";
        }
        &::after {
          position: absolute;
          top: 0px;
          right: -28px;
          display: block;
          border: 31px solid transparent;
          border-right: 0;
          border-left: 26px solid #fff;
          content: "";
        }
        // &:last-child {
        //   &::before,
        //   &::after {
        //     content: none;
        //   }
        // }
      }
      &:nth-child(1) {
        border-left: 1px solid #bdbdbd;
      }
    }
  }
}

.subpage-title {
  margin-bottom: @grid-gutter-width;
  &::before {
    content: "";
    width: 200%;
    height: 1px;
    display: inline-block;
    background-color: #ecf0f1;
    position: relative;
    vertical-align: bottom;
    margin: 0 -200% 0 0;
    left: 20px;
    bottom: 12px;
  }
  &::after {
    content: "";
    width: 200%;
    height: 1px;
    display: inline-block;
    background-color: #ecf0f1;
    position: relative;
    vertical-align: bottom;
    margin: 0 -200% 0 0;
    left: 20px;
    bottom: 12px;
  }
}

// Form
// For col-md-12 static form elements
// .col-md-12 {
//   & > .form-group {
//     & > .block-inner-label {
//       width: 12.5%;
//     }
//     & > .block-inner-wrapper {
//       width: 87.5%;
//     }
//   }
// }

// Timeline module
// Block-quate
.chat-record {
  font-size: @font-size-base;
}

// NGGrid Data table
.gridStyle {
  border: 1px solid rgb(212,212,212);
  // width: 400px; 
  height: 690px
}
.gridStyleDefault {
  height: 300px;
}

// modal
// CallIn URLtemplate
.modal-item-phone h4{ 
  color: @call-in;
  font-size: 18px; 
  font-weight: bold;
}
// for workConsultantFirst saving's count-down modal
.count-down {
  .modal-body-link.special {
    font-size: 16px;
    color: @gray-dark;
  }
  .fa {
    margin-right: 2px;
    font-size: 22px;
    // color: #666;
  }
  .count {
    padding: 0 2px;
    font-size: 20px;
    font-weight: bold;
    color: @brand-warning;
  }
}
// confirm info
.modal-body-info {
  text-align: center;
  &>.fa {
    font-size: 64px;
  }
  &>.fa-check-circle {
    color: @brand-success;
  }
  &>.fa-times-circle {
    color: @brand-danger;
  }
}

// Fixed btn wrapper, contain tel-state&toTop.
.fixed-btn-group {
  position: fixed;
  top: 380px;
  right: 0px;
  z-index: @zindex-tooltip;
  &.back {
    top: inherit;
    bottom: 10px;
  }
}
// Fixed btn callCenter,scrollTop button
.btn-call-center,
.btn-scroll-top,
.btn-level {
  display: block;
  margin-bottom: 5px;
  border-radius: 2px;
  padding: 5px;
  z-index: @zindex-tooltip;
  width: 38px;
  height: 38px;
  cursor: pointer;
  background-image: url(../images/fixed-btn.png);
  // background-color: rgba(114, 178, 231, .8);
  // background-color: rgba(68, 61, 61, 0.8);
  background-color: @gray-light;
  background-repeat: no-repeat;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  &:last-child {
    margin-bottom: 0;
  }
  &:hover,
  &:active {
    // background-color: #468cc8;
    background-color: @brand-primary;
    // transition: background-color 1s;
  }
}
.btn-call-center{
  background-position: 0 0;
}
.btn-scroll-top {
  position: relative;
  background-position: 0 -38px;
  .transition-mixin(width, .3s, ease);
  &:focus {
    outline: none;
  }
  &:hover {
    width: 100px;
    &::before {
      .text-overflow();
      content: '返回顶部';
      position: absolute;
      right: 8px;
      top: 9px;
      color: @body-bg;
    }
  }
}
.btn-level {
  background-position: 0 -76px;
}
// CallCenter switch state
.callCenter {
  position:fixed;
  top:235px !important;
  width: 130px;
  background-color: rgba(255, 255, 255, .9);
  a{
    display: block;
    margin: auto;
    margin-top: 30px;
    z-index: @zindex-tooltip;
    width: 68px;
    height: 68px;
    border: 1px;
    // border-radius: 20px; 
    cursor: pointer;
    &:focus {
      outline: none;
    }
  }
  span{
    display: block;
    width: 100%;
    text-align: center;
    z-index: @zindex-tooltip;
    margin-top: 5px;
  }
  .bcth{
    background: url("../images/call-hold.png");
  }
  .hfth{
    background: url("../images/call-resume.png");
  }
  .zm{
    background: url("../images/online.png");
  }
  .qxzm{
    background: url("../images/off-line.png");
  }
  &.popover.left .arrow{
    top: 160px !important;
  }
  &.popover.left .popover-content{
    padding: 0 @grid-gutter-width @grid-gutter-width;
  }
}

// CallCenter switch state
.global-floor {
  position: fixed;
  top: 320px !important;
  border-radius: 0;
  width: 130px;
  background-color: @body-bg;
  .popover-content {
    padding: 0;
    .floor-content {
      margin-bottom: 0;
      list-style: none;
      padding-left: 0;
      li {
        a{
          display: table-cell;
          margin-bottom: 5px;
          z-index: @zindex-tooltip;
          text-decoration: none;
          width: 130px;
          height: 34px;
          border: 1px;
          text-align: center;
          vertical-align: middle;
          cursor: pointer;
          font-size: @font-size-small;
          color: @gray;
          background-color: @body-bg;
          border-bottom: 1px dotted #dadada;
          &:focus {
            outline: none;
          }
          // &:link,
          // &:visited {
          // }
          &:hover,
          &:active {
            color: @body-bg;
            background-color: @brand-primary;
          }
        }
        &:last-child a {
          border-bottom: 0;
        }

      }
    }

  }
  span{
    display: block;
    width: 100%;
    text-align: center;
    z-index: @zindex-tooltip;
    margin-top: 5px;
  }
  &.popover.left .arrow{
    top: 120px !important;
  }
  &.popover.left .popover-content{
    // padding: 0 @grid-gutter-width 20px @grid-gutter-width;
  }
}

// Components level
// Same bread nav
.same-bread {
  margin-bottom: @grid-gutter-width / 2;
  .sbread-heading {
    .clearfix();
    // padding: @grid-gutter-width / 2;
    padding: 17px 15px 12px;
    border: 1px solid @panel-default-border;
    background-color: @body-bg;
    color: @gray;
    .sbread-title {
      margin-top: 0;
      margin-bottom: 0;
      // font-size: @font-size-h4;
      font-size: @font-size-base;
      font-weight: bold;
      color: inherit;
    }
    .btn {
      margin-top: -@padding-small-vertical;
      margin-right: @grid-gutter-width / 4;
    }
  }
}

// Custome panel
.panel-heading {
  .input-group,
  .btn-group {
    margin-top: -10px;
  }
}
// vip card
// panel-title for vip-card
.panel-title.vip-first,
.panel-title.vip-second,
.panel-title.vip-third,
.panel-title.vip-fourth,
.panel-title.vip-fifth,
.panel-title.vip-sixth {
  padding-left: 5px;
  // font-size: 20px;
  // font-size: 14px;
  // font-weight: bold;
  &.only-muted {
    color: #333;
    border-left: 3px solid #333;
  }
}
.panel-title.vip-first {
  border-left: 3px solid @brand-primary;
  color: @brand-primary;
}
.panel-title.vip-second {
  border-left: 3px solid @brand-success;
  color: @brand-success;
}
.panel-title.vip-third {
  border-left: 3px solid @brand-warning;
  color: @brand-warning;
}
.panel-title.vip-fourth {
  border-left: 3px solid @brand-skyblue;
  color: @brand-skyblue;
}
.panel-title.vip-fifth {
  border-left: 3px solid @brand-danger;
  color: @brand-danger;
}
.panel-title.vip-sixth {
  border-left: 3px solid @brand-luxury;
  color: @brand-luxury;
}
.panel-summary {
  padding-left: @grid-gutter-width;
  font-size: @font-size-base;
  font-weight: normal;
  color: @gray-dark;
}
div#first {
  .vip-sum-card {
    margin-bottom: @padding-small-vertical * 2;
    min-height: 150px;
  }
}
// Vip card
.vip-sum-card {
  .clearfix();
  // margin-bottom: @padding-small-vertical * 2;
  padding: @padding-large-vertical / 2 @grid-gutter-width / 2;
  background-color: #fff;
  font-size: @font-size-small;
  cursor: pointer;
  box-shadow: 0px 0px 8px #bababa;
  min-height: 180px;
  &:hover,
  &:active {
    // background-color: @gray-lightest;
  }
  //vip summary
  .vip-head {
    .head-logo {
      float: left;
      margin-right: @padding-small-vertical * 2;
    }
    .head-summary {
      .clearfix();
      font-size: @font-size-small;
      .head-first-tit,
      .head-second-tit {
        .text-overflow;
      }
      .head-first-tit {
        float: left;
        width: 96px;
        padding-right: 0px;
      }
      .head-second-tit {
        float: left;
        margin-top: 12px;
        width: 82px;
        color: @text-muted;
      }
      .head-control {
        padding:7px 0;
        .deploy {
          margin-left: 2px;
          display: inline-block;
          width: @font-size-h3;
          height: @font-size-h3;
          font-size:@font-size-h3;
          img {
            max-width: 100%;
          }
          .ws-icon {
            display: inline-block;
            width: @font-size-h3;
            height: @font-size-h3;
            background: url(../images/ic_grey600_to_black_24dp.png) no-repeat;
            &.ws-icon-swap {
              background-position: 0 0;
              &:hover,
              &:active {
                background-position: -24px 0;
              }
            }
            &.ws-icon-del {
              background-position: -48px 0;
              &:hover,
              &:active {
                background-position: -72px 0;
              }
            }
            &.ws-icon-rotate-left {
              background-position: -96px 0;
              &:hover,
              &:active {
                background-position: -120px 0;
              }
            }
            &.ws-icon-get {
              background-position: -144px 0;
              &:hover,
              &:active {
                background-position: -168px 0;
              }
            }
          }

        }
      }
    }
  }
  // vip details
  .vip-body {
    // min-height: 128px;
    .tel-call {
      color: @brand-primary;
      line-height:20px;
      a {
        display: inline-block;
        font-size: @font-size-base;
        text-decoration: none;
        cursor: url(../images/cursor-tel-point.ico),default;
        .fa-phone-square {
          font-size: @font-size-base + 2;
        }
      }
    }
    .twice-back {
      float: right;
      font-size: 12px;
      color: @gray-light;
      strong {
        font-size: @font-size-base;
        color: @brand-success;
      }
    }
    .order-price {
      float: right;
      font-size: 12px;
      color: @gray-light;
      strong {
        font-size: @font-size-base;
        color: @brand-danger;
      }
    }
    .about-time {
      .text-overflow();
      margin-bottom: 1px;
      line-height: 16px;
      .feed-state {
        float: right;
        border-radius: @border-radius-base;
        padding: 1px 4px;
      }
      .wish {
        float: right;
        .level {
          color: @brand-warning;
        }
      }
      .feed-state.default {
        color: @body-bg;
        background-color: @gray-light;
      }
      .feed-state.primary {
        color: @body-bg;
        background-color: @brand-primary;
      }
      .feed-state.success {
        color: @body-bg;
        background-color: @brand-success;
      }
      .feed-state.warning {
        color: @body-bg;
        background-color: @brand-warning;
      }
      .feed-state.danger {
        color: @body-bg;
        background-color: @brand-danger;
      }
      &.comment {
        padding-top: 5px;
        padding-bottom: 3px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal;
        display: -webkit-box;
        border-top: 1px dashed #ccc;
        border-top: 1px dashed #ccc;
        height: 45px;
        line-height: 18px;
        outline: none;
        cursor: url(../images/cursor-rotate-right.ico),default;
        &:hover  {
          color: @brand-primary;
        }
        label {
          margin-bottom: 0;
        }
      }
    }
    .about-time:last-child {
      margin-bottom: 0;
    }
    .state-info {
      margin-bottom: 0;
    }
  }
  // return state
  &.active {
    color: @body-bg;
    background-color: @card-reverse-bg;
    .vip-head {
      .head-summary {
        .head-tit {
          .head-second-tit {
            color: @body-bg;
          }
        }
        .head-control {
          .ws-icon {
            &.ws-icon-swap {
              background-position: -96px 0;
              &:hover,
              &:active {
                background-position: -24px 0;
              }
            }
            &.ws-icon-del {
              background-position: -120px 0;
              &:hover,
              &:active {
                background-position: -72px 0;
              }
            }
          }
        }

      }
    }
    .vip-body {
      .twice-back {
        color: @body-bg;
      }
      .tel-call{
        .twice-back strong {
          color: lighten(@brand-success, 40%);
        }
        a {
          &:link,
          &:visited {
            color: @card-reverse-phone;
          }
          &:hover,
          &:active {
            color: darken(@card-reverse-phone, 15%);
          }
        }
      }
      .comment {
        &:hover,
        &:active {
          color: @card-reverse-comment;
        }
      }
    }

  }

  // different card styles,border...
  &.vip-first {
    border-bottom: 3px solid lighten(@brand-primary, 20%);
    &.active {
      // background-color: lighten(@brand-primary, 45%);
    }
  }
  &.vip-second {
    border-bottom: 3px solid lighten(@brand-success, 20%);
    &.active {
      // background-color: lighten(@brand-success, 43%);
    }
  }
  &.vip-third {
    border-bottom: 3px solid lighten(@brand-warning, 20%);
    &.active {
      // background-color: lighten(@brand-warning, 35%);
    }
  }
  &.vip-fourth {
    border-bottom: 3px solid #96CBD3;
    &.active {
      // background-color: lighten(@brand-skyblue, 55%);
    }
  }
  &.vip-fifth {
    border-bottom: 3px solid lighten(@brand-danger, 20%);
    &.active {
      // background-color: lighten(@brand-danger, 40%);
    }
  }
  &.vip-sixth {
    border-bottom: 3px solid lighten(@brand-luxury, 20%);
    &.active {
      // background-color: lighten(@brand-luxury, 48%);
    }
  }
}
// vip-card reverse-side
.vip-card-back {
  .clearfix();
  padding: 5px 10px;
  background: @body-bg;
  box-shadow: 0px 0px 8px #bababa;
  .vip-head {
    .head-logo {
      float: left;
      margin-right: @padding-small-vertical * 2;
    }
    .head-summary {
      .clearfix();
      font-size: @font-size-small;
      .head-first-tit,
      .head-second-tit {
        .text-overflow;
      }
      .head-first-tit {
        float: left;
        width: 96px;
        padding-right: 0px;
      }
      .head-control {
        padding:7px 0;
        .tel-call {
          float: left;
          margin-top: 3px;
          color: @brand-primary;
          a {
            display: inline-block;
            font-size: @font-size-base;
            text-decoration: none;
            cursor: url(../images/cursor-tel-point.ico),default;
            // margin: 2px 0;
            .fa-phone-square {
              font-size: @font-size-base + 2;
            }
          }
        }

      }
    }
  }
  .vip-body {
    .about-time {
      .text-overflow();
      margin-bottom: 3px;
      // add
      -webkit-line-clamp: 9;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      margin-bottom: 0;
      white-space: normal !important;
      font-size: @font-size-small;
      cursor: url(../images/cursor-rotate-left.ico),default;
      outline: none;
      word-break: normal;
      line-height: 18px;
      min-height: 164px;
      &:hover  {
        color: @brand-primary;
      }
    }
  }
}

// Animate
.vip-card-wrapper {
  perspective: 1000;
  // &:hover {
  //   .vip-card {
  //     transform: rotateY(180deg);
  //   }
  // }
  &.hover {
    .vip-card {
      transform: rotateY(180deg);
    }
  }
  .vip-card {
    transition: .5s;
    transform-style: preserve-3d;
    position: relative;
    margin-bottom: @grid-gutter-width / 2;
    min-height: 226px;
  }
  .vip-sum-card,
  .vip-card-back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .vip-sum-card {
    z-index: 2;
    .inner-area {
      min-height: 128px;
    }
  }
  .vip-card-back {
    transform: rotateY(180deg);
  }
}

// Progress bar
.tab-pane,
.panel-body {
  .progress {
    margin: @grid-gutter-width @grid-gutter-width * 2;
  }
}

// Timeline
/* timeline*/
@import "timeline-beta.less";
